# ModularNewsApp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amar/modularnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amar/modularnewsapp/: MainActivity.kt
app/src/main/java/com/amar/modularnewsapp/common/: BaseViewModelFactory.kt  InternetConnection.kt  ViewState.kt
app/src/main/java/com/amar/modularnewsapp/notification/: GlobalNotificationBuilder.kt
app/src/main/java/com/amar/modularnewsapp/repository/: ArticleRepo.kt
app/src/main/java/com/amar/modularnewsapp/ui/: MainActivity.kt  Screen.kt  Theme.kt  Typography.kt
app/src/main/java/com/amar/modularnewsapp/ui/article/: ArticleTicket.kt  ArticleView.kt
app/src/main/java/com/amar/modularnewsapp/ui/common/: AppBarType.kt  Image.kt  Observe.kt  ShowLoading.kt  SwipeToRefresh.kt  TopAppBar.kt
app/src/main/java/com/amar/modularnewsapp/ui/navigationBar/: NavigationDrawer.kt
app/src/main/java/com/amar/modularnewsapp/ui/search/: SearchScreen.kt
app/src/main/java/com/amar/modularnewsapp/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/amar/modularnewsapp/ui/util/: AnimatedTransistion.kt  NavigationStack.kt
app/src/main/java/com/amar/modularnewsapp/viewmodel/: ArticleModel.kt
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amar/modularnewsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/amar/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/amar/data/: APIClient.kt  DatabaseClient.kt
data/src/main/java/com/amar/data/common/: AbsentLiveData.kt  AuthInterceptor.kt  BaseDataSource.kt  ConstantConfig.kt  DateConverter.kt  InternetConnection.kt  NetworkManager.kt  SingleSourceOfTruth.kt
data/src/main/java/com/amar/data/dao/: ArticleDao.kt
data/src/main/java/com/amar/data/entities/: NewsArticle.kt  NewsArticleResponse.kt
data/src/main/java/com/amar/data/repository/: ArticleRemoteDataSource.kt  ArticleRepo.kt
data/src/main/java/com/amar/data/service/: APIResponse.kt  ApiResponse.kt  ArticleService.kt  AticleService.kt
data/src/main/java/com/amar/data/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
data/src/main/java/com/amar/data/vo/: Resource.kt  Result.kt  Status.kt
data/src/main/java/com/amar/data/worker/: RefreshDataWorker.kt
data/src/test/java/com/amar/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
